[PHP]
memory_limit = 256M

upload_max_filesize = 20M
post_max_size = 20M

date.timezone = Europe/Paris

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1